<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-01</title>
  <style>
    body {
      background-color: #F3B557;
      margin: auto;
      padding: auto;
    }

    h1 {
      font-size: 40px;
      color: #694306;
      text-align: center;
      margin: 50px auto;
    }

    .title {
      text-align: center;
      font-size: 28px;
    }

    h2 {
      color: #694306;
      margin-bottom: 40px;
    }

    .section {
      background-color: #d5d4d4;
      margin: 30px auto;
      width: 60%;
      padding: 50px;
      box-shadow: 4px 4px 5px #3a3838;
    }

    img {
      width:100%;
      height: 100%;
      border-radius: 5px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      margin: auto;
      padding: auto;
      line-height: 25px;
    }

    li {
      font-size: 20px;
      margin: auto;
      padding: auto;
      line-height: 25px;
    }

    footer {
      margin: 20px;
      padding: 5px;
      text-align: center;
      background-color: #d5d4d4;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>PHOTOGRAPHY...!📸</h1>
  </header>
  <section class="section">
    <h2 class="title">About photography...😊</h2>
    <img
      src="https://www.recordnet.com/gcdn/presto/2021/03/22/NRCD/9d9dd9e4-e84a-402e-ba8f-daa659e6e6c5-PhotoWord_003.JPG?width=660&height=425&fit=crop&format=pjpg&auto=webp"
      alt=' photo'>
    <p>
      Photography is the art, application, and practice of creating images by recording light, either electronically by
      means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is
      employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more
      direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]
    </p>
    <br>
    <p>
      Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the
      light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an
      electrical charge at each pixel, which is electronically processed and stored in a digital image file for
      subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is
      later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the
      photographic material and the method of processing. A negative image on film is traditionally used to
      photographically create a positive image on a paper base, known as a print, either by using an enlarger or by
      contact printing.
    </p>
  </section>
  <section class="section">
    <h2>Why I like photography? 😊📸</h2>
    <ul>
      <li>At first it's has different reasons.</li>
      <li>In fact I love natural, and memorys. </li>
      <li>For that reasons I take photos of nice members and beautiful places.</li>
      <li>So I will not forgets them...📸❤</li>
    </ul>
  </section>
  <footer>Create by Masooma Mohammadi 👩‍💻</footer>
</body>
</html>